#person_appstore{
  .top_info{
    text-align: center;
    margin-bottom: 15px;
    line-height: 40px;
    border: 1px solid #108ee9;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 14px;
  }
  .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .addApply{
    margin-bottom: 15px;
  }
}