#data_detail{
  background: #ececec;
  width: 100%;
  height: 100%;
  overflow: auto;
  .title_fixed{
    position: fixed;
    top: 0px;
    height: 80px;
    width: 100%;
    z-index: 1000;
    background: rgba(0,6,33,.9);
    vertical-align: center;
    text-align: right;
    line-height: 80px;
    padding: 0 140px;
    .title_img{
      width: auto;
      height: 40px;
      float: left;
      margin-top: 18px;
      cursor: pointer;
    }
    .btn_log, .btn_res{
      font-size: 18px;
      color: #ffffff;
      border: none;
      background: none;
      width: 50px;
      text-align: center;
      outline: none;
    }
    ul{
      line-height: 80px;
      float: left;
    }
    li{
      display: inline-block;
      color: #fff;
      font-size: 22px;
      margin-left: 50px;
      cursor: pointer;
    }
    .off{
      color: #fff;
      font-size: 14px;
      height: 80px;
      line-height: 80px;
      span{
        cursor: pointer;
      }
    }
    .off span:hover, li:hover{
      color:#0252d6;
    }
  }

  .detail{
    margin: 50px 200px;
    margin-top: 140px;
    background: #fff;
    height: 500px;
    padding: 25px;
    h2{
      color: RGB(2,84,217);
      font-size: 22px;
    }
    .contents{
      margin: 30px 0;
      .left{
        text-align: right;
        display: inline-block;
        width: 200px;
        margin-right: 20px;
      }
      .right{
        text-align: left;
        display: inline-block;
        width: 200px;
      }
      p{
        font-size: 18px;
        color: #666;
        line-height: 50px;
      }
    }
  }
  .footer{
    height: 180px;
    background: #2e3033;
    color: #d7d8d9;
    text-align: center;
    padding-top: 20px;
    p{
      line-height: 30px;
      font-size: 14px;
      &:first-of-type{
        background: url("../../assets/qq.png") no-repeat left center;
        background-size: 22px auto;
        display: inline-block;
        text-indent: 25px;
      }
    }
  }
}