.invest_list_modal_div{
  width: 100%;
  border: 1px solid rgba(235, 235, 235, 1);
  border-radius: 4px;
  color: #666;
  margin-bottom: 20px;
  h2{
    height: 38px;
    background: rgba(235, 235, 235, 1);
    font-size: 13px;
    line-height: 38px;
    text-indent: 10px;
    .name, .number{
      font-size: 12px;
      font-weight: 400;
      margin-left: 80px;
    }
  }
  ul{
    width: 100%;
    overflow: hidden;
    li{
      float: left;
      width: 50%;
      line-height: 30px;
      span{
        float: left;
        margin-left: 10px;
      }
    }
  }
}