#components-form-demo-normal-login{
  background: url("../assets/login_bg.jpg") no-repeat right top;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  height: 100%;
  overflow: hidden;
  .login_div{
    padding: 15px;
    width: 400px;
    height: 450px;
    background: #fff;
    border-radius: 8px;
    //margin: 200px 100px;
    position: absolute;
    left: 600px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .login-form {
    max-width: 300px;
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0;
    top: 40px;
    bottom: 0;
    margin: auto;
    img{
      height: 80px;
      width: 80px;
    }
    h2{
      color: RGB(2,84,217);
      line-height: 60px;
    }
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
    margin-bottom: 20px;
  }
  .ant-modal-fix{
    padding: 0 80px;
  }
}
