#invest{
  padding-left: 30px;
  .clock_1, .clock_2, .clock_3{
    float: left;
    margin: 0 60px 0 0;
  }
  .clock_1{
    width: 284px;
    height: 112px;
    border: 1px solid rgba(235, 235, 235, 1);
    -webkit-border-radius:4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 12px 0 0 24px;
    .content{
      color: #989898;
      font-size: 12px;
      //span:last-child{
      //  float: right;
      //  margin-right: 34px;
      //  display: inline-block;
      //  text-indent: 10px;
        //background: url("../../assets/up.png") no-repeat left center;
        //background-size: 7px auto;
        //-webkit-background-size: 7px auto;
      //}
    }
    .money{
      margin-top: 12px;
      color: #666;
      font-size: 28px;
      font-weight: 500;
      text-indent: 30px;
      background: url("../../assets/bg_3.png") no-repeat left center;
      background-size: 22px 24px;
      -webkit-background-size: 22px 24px;
    }
    .bg_div{
      width: 236px;
      height: 4px;
      box-shadow: none;
      background: rgb(240, 249, 235);
      border-radius: 4px;
      overflow: hidden;
      margin-top: 5px;
      div{
        width: 139px;
        height: 4px;
        background: rgba(112, 211, 84, 1);
      }
    }
  }
  .clock_2, .clock_3{
    width: 284px;
    height: 112px;
    border: 1px solid rgba(235, 235, 235, 1);
    -webkit-border-radius:4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: url("../../assets/bg_1.png") no-repeat center bottom;
    background-size: 100% auto;
    -webkit-background-size: 100% auto;
    padding-top: 12px;
    .content{
      color: #989898;
      font-size: 12px;
      text-indent: 24px;
      span:last-child{
        float: right;
        margin-right: 34px;
        display: inline-block;
        text-indent: 10px;
        background: url("../../assets/down.png") no-repeat left center;
        background-size: 10px auto;
        -webkit-background-size: 10px auto;
      }
    }
    .rate{
      color: #666;
      font-size: 28px;
      font-weight: 500;
      text-indent: 24px;
    }
  }
}