#person_node{
  .top_info{
    text-align: center;
    margin-bottom: 25px;
    line-height: 40px;
    border: 1px solid #108ee9;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    //color: #fff;
    font-size: 14px;
    a{
      //color: #fff;
    }
  }
}