#components-layout-demo-custom-trigger{
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 16px;
        cursor: pointer;
        transition: color .3s;
    }
    .trigger:hover {
        color: #108ee9;
    }
    .logo {
        //height: 150px;
        height: 30px;
        background: #333;
        border-radius: 6px;
        margin: 16px;
        //background: url("../assets/layout_bg.png") no-repeat center;
        //background-size: 100% auto;
        //-webkit-background-size: 100% auto;

    }
    .return_index{
        float: right;
        margin-right: 25px;
    }
}