#xianglian-home-page{
  .title_fixed{
    position: fixed;
    top: 0px;
    height: 80px;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0);
    vertical-align: center;
    text-align: right;
    line-height: 80px;
    .title_img{
      width: auto;
      height: 40px;
      float: left;
      margin-top: 18px;
      cursor: pointer;
    }
    .btn_log, .btn_res{
      font-size: 18px;
      color: #ffffff;
      border: none;
      background: none;
      width: 50px;
      text-align: center;
      outline: none;
    }
    ul{
      line-height: 80px;
      float: left;
    }
    li{
      display: inline-block;
      color: #fff;
      font-size: 22px;
      margin-left: 50px;
      cursor:pointer
    }
    .off{
      color: #fff;
      font-size: 14px;
      height: 80px;
      line-height: 80px;
      text-align:right;
      span{
        cursor:pointer;
        display: inline-block;
        text-indent: 20px;
        background: url("../../assets/offline.png") no-repeat left center;
        -webkit-background-size: 14px;
        background-size: 14px;
      }
    }
    .off span:hover, li:hover{
      color:#0252d6;
    }
    .off span:hover{
      background: url("../../assets/offline_hover.png") no-repeat left center;
      -webkit-background-size: 14px;
      background-size: 14px;
    }
  }
  .table_data, .title_banner, .title_fixed{
    padding: 0 140px;
  }
  .table_data{
    padding: 60px 140px;
  }
  .title-fixed{
    position: fixed;
    top: 0;
    width: 100%;
  }
  .title_banner{
    //background: linear-gradient(to top, rgb(10, 99, 129) 0%, rgb(14, 17, 20) 74%, rgb(14, 17, 20) 100%);
    height: 700px;
    background: url("../../assets/banner.jpg") no-repeat center bottom;
    -webkit-background-size: auto 100%;
    background-size: auto 100%;
    overflow: hidden;
    .demo1, .demo2, .demo3{
      width: 290px;
      border: 1px solid #22a6db;
      background: linear-gradient(132deg,#0252d6,#000621 70%);
      margin-top: 30px;
      position: relative;
      text-align: center;
      padding: 0 25px 0 20px;
      zoom: 1;
      h2{
        color: #ffffff;
      }
      p{
        font-size: 33px;
      }
    }
    .demo1{
      height: 200px;
      margin-top: 150px;
      p{
        color: #fff;
        margin-top: 90px;

      }
    }
    .demo1:before, .demo2:before, .demo3:before{
      content: '';
      position: absolute;
      left: -5px;
      top: -5px;
      width: 45px;
      height: 30px;
      z-index: 10;
      background: url("../../assets/left_top.png") no-repeat center;
      background-size: 45px 30px;
      -webkit-background-size: 45px 30px;
    }
    .demo1:after, .demo2:after, .demo3:after{
      content: '';
      position: absolute;
      right: -11px;
      bottom: -4px;
      width: 45px;
      height: 30px;
      z-index: 10;
      background: url("../../assets/right_bottom.png") no-repeat center;
      background-size: 45px 30px;
      -webkit-background-size: 45px 30px;
      clear: both;
    }
    .demo2{
      height: 110px;
      h2, p{
        line-height: 110px;
        display: inline-block;
      }
      h2{
        float: left;
      }
      p{
        color: RGB(2,84,217);
        margin-left: 15px;
        float: right;
        font-style: italic;
      }
    }
    .demo3{
      height: 110px;
      h2, p{
        display: inline-block;
        line-height: 110px;
      }
      h2{
        float: left;
      }
      p{
        color: RGB(2,84,217);
        margin-left: 15px;
        float: right;
        font-style: italic;
      }
    }
  }
  #map_main{
    height: 500px;
    width: 500px;
    position: absolute;
    top: 180px;
    right: 140px;
  }

//  table
  .ant-table-title{
    font-weight: 600;
    font-size: 24px;
    margin-top: 20px;
  }
  .ant-table-thead{
    background: linear-gradient(to right, RGB(0,6,33) 0%, RGB(0,6,33) 24%, RGB(2,84,217) 100%);
    th{
      background: none;
      color: #fff;
      text-align: center;
      font-size: 16px;
    }
  }
  td{
    text-align: center;
    font-size: 15px;
  }
  .footer{
    height: 180px;
    background: #2e3033;
    color: #d7d8d9;
    text-align: center;
    padding-top: 20px;
    p{
      line-height: 30px;
      font-size: 14px;
      &:first-of-type{
        background: url("../../assets/qq.png") no-repeat left center;
        background-size: 22px auto;
        display: inline-block;
        text-indent: 25px;
      }
    }
  }
}
